<html>
<head>
    <title>Syllabus::UAEH</title>
<style type="text/css">
body {
background-image: url('../back/uaeh.jpg'); 
background-repeat: no-repeat; 
background-size: 100%;}
</style>
    <style>
        .ontop {
            z-index: 9999;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
            position: absolute;             
            background-color: #cccccc;
            color: #aaaaaa;
            opacity: .8;
            filter: alpha(opacity = 90);
        }
        #popup {
            width: 680px;
            height: 560px;
            position: absolute;
            color: #aaaaaa;
            background-color: #cccccc;
            /* To align popup window at the center of screen*/
            top: 50%;
            left: 50%;
            margin-top: -280px;
            margin-left: -340px;
        }
    </style>
<script language="javascript" type="text/javascript"> 
function closeWindow() { 
window.open('','_parent',''); 
window.close(); 
} 
</script>
    <script type="text/javascript">
        function pop(div) {
            document.getElementById(div).style.display = 'block';
        }
        function hide(div) {
            document.getElementById(div).style.display = 'none';
close 
        }
        //To detect escape button
        document.onkeydown = function(evt) {
            evt = evt || window.event;
            if (evt.keyCode == 27) {
                hide('popDiv');
                self.close();
            }
        };
function closeCurrentWindow()
{
  window.close("_parent");
}
    </script>
</head>
<body language=JavaScript onLoad="pop('popDiv')">
    <div id="popDiv" class="ontop">
        <table border="0" id="popup">
            <tr>
                <td>
                     <br></br>
                     <object data="Video" width="680" height="560">     
                     <embed wmode="transparent" src="../Player/Player/sites/planb.html" width="680" height="560" /> 
                     </object>

<center>
                    Click para salir:   
                    <a href="rep_v8.html" onClick="self.close();">Cerrar</a>

                </td>
            </tr>
</center>
        </table>
    </div>
    <center>
       
        <br/>
        <a>.</a>
    </center>
</body>